REACT_APP_API_KEY = 'AIzaSyAIQ8wDj9ZfrCRTHRpTocBf-lhGA7UYw7o'
REACT_APP_AUTH_DOMAIN = 'bus-hub.firebaseapp.com'
REACT_APP_PROJECT_ID = 'bus-hub'
REACT_APP_STORAGE_BUCKET ='bus-hub.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '603144284684'
REACT_APP_APP_ID = '1:603144284684:web:3cf8f3fd5245f6258d5c29'
REACT_APP_IMAGEBB_KEY = 'b6ff81bcf304ebe6161ad8b586e5fbc4'
REACT_APP_STRIPE_PK = 'pk_test_51M9bWrHIgoCGdANIRlmsJ36Nd7hcFQ2fXMInSrwKdQJ03huNHR4KwOkemtgRJBoItrYt18R4WyLfBxT8vYLKc9Uh00KuM5DKdj'